courts.json (before)
[
  {
    "name": "Jackson Heights NFL YET Center",
    "lat": 27.978409801474598,
    "lng": -82.42310569154508,
    "indoor": true,
    "fullCourts": 1,
    "halfCourts": 0,
    "lighting": true,
    "hours": "Unknown – 9 PM",
    "quality": 8,
    "popularity": 7,
    "description": "Well-kept, usually open courts after 6:00pm."
  },
  {
    "name": "Beta Courts at USF",
    "lat": 28.06432,
    "lng": -82.40942,
    "indoor": false,
    "fullCourts": 2,
    "halfCourts": 0,
    "lighting": true,
    "hours": "9 AM – 9 PM",
    "quality": 2,
    "popularity": 3,
    "description": "Poor quality rims and unkept. Not recommended."
  },
  {
    "name": "Temple Terrace Family Recreation Complex",
    "lat": 28.0480087033283,
    "lng": -82.3754527920173,
    "indoor": true,
    "fullCourts": 2,
    "halfCourts": 0,
    "lighting": true,
    "hours": "5 AM – 9 PM",
    "quality": 9,
    "popularity": 10,
    "description": "Costly membership required."
  },
  {
    "name": "USF by Rec",
    "lat": 28.061584268099,
    "lng": -82.4066215424209,
    "indoor": false,
    "fullCourts": 0,
    "halfCourts": 0,
    "lighting": false,
    "hours": "N/A",
    "quality": 0,
    "popularity": 0,
    "description": "No longer basketball courts; torn down and turned into pickleball courts.",
    "inactive": true
  }
]

courts.json (after)
[
  {
    "name": "Jackson Heights NFL YET Center",
    "lat": 27.978409801474598,
    "lng": -82.42310569154508,
    "indoor": true,
    "fullCourts": 1,
    "halfCourts": 0,
    "lighting": true,
    "hours": "Unknown – 9 PM",
    "quality": 8,
    "popularity": 7,
    "description": "Well-kept, usually open courts after 6:00pm.",
    "inactive":false
  },
  {
    "name": "Beta Courts at USF",
    "lat": 28.06432,
    "lng": -82.40942,
    "indoor": false,
    "fullCourts": 2,
    "halfCourts": 0,
    "lighting": true,
    "hours": "9 AM – 9 PM",
    "quality": 2,
    "popularity": 3,
    "description": "Poor quality rims and unkept. Not recommended.",
    "inactive": false
  },
  {
    "name": "Temple Terrace Family Recreation Complex",
    "lat": 28.0480087033283,
    "lng": -82.3754527920173,
    "indoor": true,
    "fullCourts": 2,
    "halfCourts": 0,
    "lighting": true,
    "hours": "5 AM – 9 PM",
    "quality": 9,
    "popularity": 10,
    "description": "Costly membership required.",
    "inactive": false
  },
  {
    "name": "USF by Rec",
    "lat": 28.061584268099,
    "lng": -82.4066215424209,
    "indoor": false,
    "fullCourts": 0,
    "halfCourts": 0,
    "lighting": false,
    "hours": "N/A",
    "quality": 0,
    "popularity": 0,
    "description": "No longer basketball courts; torn down and turned into pickleball courts.",
    "inactive": true
  }
]

courts.json (diff)
@@ -10,7 +10,8 @@
     "hours": "Unknown – 9 PM",
     "quality": 8,
     "popularity": 7,
-    "description": "Well-kept, usually open courts after 6:00pm."
+    "description": "Well-kept, usually open courts after 6:00pm.",
+    "inactive":false
   },
   {
     "name": "Beta Courts at USF",
@@ -23,7 +24,8 @@
     "hours": "9 AM – 9 PM",
     "quality": 2,
     "popularity": 3,
-    "description": "Poor quality rims and unkept. Not recommended."
+    "description": "Poor quality rims and unkept. Not recommended.",
+    "inactive": false
   },
   {
     "name": "Temple Terrace Family Recreation Complex",
@@ -36,7 +38,8 @@
     "hours": "5 AM – 9 PM",
     "quality": 9,
     "popularity": 10,
-    "description": "Costly membership required."
+    "description": "Costly membership required.",
+    "inactive": false
   },
   {
     "name": "USF by Rec",
